<!--
 ________  ____      ____  ______    
|_   __  ||_  _|    |_  _||_   _ `.  
  | |_ \_|  \ \  /\  / /    | | `. \ 
  |  _|      \ \/  \/ /     | |  | | 
 _| |_        \  /\  /     _| |_.' / 
|_____|        \/  \/     |______.'  
-->
<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>NanoPay.js - Crypto Paywall Browser Plugin</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <style>
            :root {
                --color-bg: #3b3a3a;
                --color-text: #c4c5c5;
                --color-white: #fff;
                --color-accent: #ff8b02;
                --article-height: 100%;
                --article-ratio: 2;
            }
            
            ::selection {
                background: #ffffff20;
            }
            
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            
            html {
                scroll-behavior: smooth;
            }
            
            body {
                width: 100%;
                height: 100%;
                background: var(--color-bg);
                color: var(--color-text);
                font-family: "Cormorant", serif;
                font-size: 16px;
            }
            
            header {
                width: 100%;
                height: 100vh;
                background: linear-gradient(
                        180deg,
                        rgba(59, 58, 58, 0) 0%,
                        rgba(59, 58, 58, 0.0208296) 4.7%,
                        rgba(59, 58, 58, 0.0439704) 8.9%,
                        rgba(59, 58, 58, 0.0704) 12.8%,
                        rgba(59, 58, 58, 0.101096) 16.56%,
                        rgba(59, 58, 58, 0.137037) 20.37%,
                        rgba(59, 58, 58, 0.1792) 24.4%,
                        rgba(59, 58, 58, 0.228563) 28.83%,
                        rgba(59, 58, 58, 0.286104) 33.84%,
                        rgba(59, 58, 58, 0.3528) 39.6%,
                        rgba(59, 58, 58, 0.42963) 46.3%,
                        rgba(59, 58, 58, 0.51757) 54.1%,
                        rgba(59, 58, 58, 0.6176) 63.2%,
                        rgba(59, 58, 58, 0.730696) 73.76%,
                        rgba(59, 58, 58, 0.857837) 85.97%,
                        #3b3a3a 100%
                    ),
                    url(/img/back.gif) center
                        center;
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding: 160px 80px 56px;
            }
            
            header h1 {
                text-align: center;
                font-size: 240px;
                font-style: italic;
                font-weight: 400;
                color: var(--color-white);
                mix-blend-mode: exclusion;
                line-height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: row;
                flex-wrap: wrap;
            }
            
            header h1 span {
                margin: 0 6px;
            }
            
            nav {
                width: 100%;
                /*    border: 1px solid white;*/
                z-index: 1000;
                color: var(--color-text);
                padding: 40px 64px 32px;
                position: fixed;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                background: linear-gradient(
                    180deg,
                    #3b3a3a 0%,
                    #3b3a3a 0.75%,
                    rgba(59, 58, 58, 0.99763) 2.92%,
                    rgba(59, 58, 58, 0.992) 6.37%,
                    rgba(59, 58, 58, 0.981037) 10.97%,
                    rgba(59, 58, 58, 0.962963) 16.59%,
                    rgba(59, 58, 58, 0.936) 23.1%,
                    rgba(59, 58, 58, 0.89837) 30.37%,
                    rgba(59, 58, 58, 0.848296) 38.27%,
                    rgba(59, 58, 58, 0.784) 46.66%,
                    rgba(59, 58, 58, 0.703704) 55.41%,
                    rgba(59, 58, 58, 0.60563) 64.39%,
                    rgba(59, 58, 58, 0.488) 73.47%,
                    rgba(59, 58, 58, 0.349037) 82.52%,
                    rgba(59, 58, 58, 0.186963) 91.41%,
                    rgba(59, 58, 58, 0) 100%
                );
            }
            
            nav a#home {
                display: flex;
                flex-direction: row;
                align-items: center;
                font-family: "Anonymous Pro";
                font-size: 16px;
                font-weight: 700;
                line-height: 24px;
                letter-spacing: 2px;
                text-transform: uppercase;
                text-align: center;
                z-index: 2;
                color: var(--color-text);
                text-decoration: none;
            }
            
            nav #home svg {
                width: 24px;
                height: 24px;
                margin-right: 16px;
                fill: var(--color-text);
            }
            
            #menuToggle {
                width: 32px;
                height: 32px;
                z-index: 1;
                -webkit-user-select: none;
                user-select: none;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }
            
            #menuToggle input {
                display: block;
                width: 32px;
                height: 32px;
                position: absolute;
                cursor: pointer;
                opacity: 0;
                z-index: 2;
                -webkit-touch-callout: none;
            }
            
            #menuToggle span {
                display: block;
                width: 32px;
                height: 2px;
                position: relative;
            
                background: var(--color-text);
                z-index: 1;
                transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
                    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
            }
            
            #menuToggle span:first-child {
                transform-origin: center center;
            }
            
            #menuToggle span:nth-last-child {
                transform-origin: center center;
            }
            
            #menuToggle input:checked ~ span {
                opacity: 1;
                transform: translate(0px, 0px) rotate(45deg);
            }
            
            #menuToggle input:checked ~ span:nth-child(2) {
                opacity: 0;
                transform: rotate(0deg) scale(0, 0);
            }
            
            #menuToggle input:checked ~ span:nth-last-child(2) {
                transform: translate(0px, -10px) rotate(-45deg);
            }
            
            #menu {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                background: #171717;
                list-style: none;
                counter-reset: li;
                list-style-position: outside;
                -webkit-font-smoothing: antialiased;
                transform-origin: 0% 0%;
                transform: translate(100%, 0);
                transition: all 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 160px 80px 56px;
            }
            
            #menu a li {
                font-style: italic;
                font-weight: 400;
                font-size: 60px;
                line-height: 100%;
                color: var(--color-text);
                margin-bottom: 24px;
                counter-increment: li;
                text-align: center;
                margin-left: 24px;
            }
            
            #menu a {
                text-decoration: none;
            }
            
            #menu a:hover li {
                text-decoration: none;
                color: var(--color-white);
            }
            
            li::before {
                content: counter(li, decimal-leading-zero) ".";
                color: var(--color-accent);
                margin-left: -24px;
                margin-right: 24px;
            }
            
            #menuToggle input:checked ~ ol {
                transform: none;
            }
            
            article {
                width: calc(var(--article-height) / var(--article-ratio));
                height: 100%;
                box-sizing: border-box;
                margin: auto;
                position: relative;
                margin-bottom: 120px;
            }
            
            .hero-image {
                max-width: 100%;
            }
            
            img[class^="editorial-image"] {
                width: 50%;
                max-width: 400px;
                margin-bottom: 32px;
                aspect-ratio: 2 / 3;
            }
            
            .editorial-image-left {
                float: left;
                margin-right: 32px;
                margin-left: -80px;
            }
            
            .editorial-image-right {
                float: right;
                margin-left: 32px;
                margin-right: -80px;
            }
            
            h2 {
                font-style: italic;
                font-weight: 400;
                font-size: 64px;
                line-height: 100%;
                color: var(--color-text);
                margin-bottom: 32px;
                padding-top: 120px;
            }
            
            h2:before {
                position: absolute;
                margin-left: -80px;
                color: var(--color-accent);
            }
            
            h2:nth-of-type(1):before {
                content: "01.";
            }
            
            h2:nth-of-type(2):before {
                content: "02.";
            }
            
            h2:nth-of-type(3):before {
                content: "03.";
            }
            
            h2:nth-of-type(4):before {
                content: "04.";
            }
            
            h2:nth-of-type(5):before {
                content: "05.";
            }
            
            p {
                font-size: 20px;
                line-height: 32px;
                margin-bottom: 32px;
            }
            
            blockquote {
                font-family: "Anonymous Pro";
                font-size: 16px;
                font-weight: 700;
                line-height: 24px;
                letter-spacing: 2px;
                text-transform: uppercase;
                margin: 16px 54px 48px;
                border-left: 2px solid var(--color-accent);
                padding: 0 32px;
                display: inline-block;
                padding-right: 0;
            }
            
            blockquote span {
                float: right;
                margin-top: 8px;
            }
            
            @media only screen and (max-width: 1200px) {
                :root {
                    --article-ratio: 1.5;
                }
            
                header h1 {
                    font-size: 220px;
                    text-align: center;
                    justify-content: center;
                    align-items: center;
                }
            
                #menu a li {
                    font-size: 40px;
                    margin-bottom: 40px !important;
                }
            }
            
            @media only screen and (max-width: 600px) {
                .smaller {
                    font-size: 60px;
                }
                nav {
                    padding: 32px;
                }
            
                h2 {
                    font-size: 40px;
                }
            
                h2:before {
                    margin-left: -56px;
                }
            
                img {
                    min-width: calc(100% + 112px);
                    margin-left: -56px !important;
                    margin-right: 0 !important;
                    float: none !important;
                }
            
                blockquote {
                    margin: 16px 0 48px;
                }
            
                header h1 {
                    font-size: 200px;
                }
            
                #menu a li {
                    font-size: 32px;
                }
            }
            
            @media only screen and (max-height: 680px) {
                header h1 {
                    font-size: 40vh;
                }
                #menu a li {
                    font-size: 24px;
                    margin-bottom: 16px !important;
                }
            }
            
            @media only screen and (max-height: 680px) and (max-width: 1200px) {
                header h1 {
                    font-size: 20vh;
                }
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
        <script src="https://metrics.bar/js/script.js" id="metrics" async defer></script>
    </head>
    
    <body>
        <p style="display: none; opacity: 0;">Non-custodial, back-end agnostic DOM monetization browser library. Easily monetize any DOM element with Nano currency.</p>
        <!-- partial:index.partial.html -->
        <nav>   
            <a id="home" href="https://nano.to" target="_blank">Nano.to Presents</a>
            <a id="home" href="https://github.com/fwd/nano-pay" target="_blank">Github</a>
        </nav>
        <header>
                <h1 class="smaller">NanoPay.js</h1>
        </header>
        <article class="premium">
            <h2 id="one">You Gotta Love Birds</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet
                ut quam sit amet vehicula. Donec sit amet facilisis quam. Integer mollis,
                urna accumsan tempor hendrerit, risus neque tincidunt neque, in aliquam
                elit eros quis tortor. Sed id venenatis massa, ut malesuada sem. Nam lacinia
                sodales tellus nec efficitur. Vestibulum fringilla nisl ac iaculis ultricies.
                Sed commodo imperdiet metus vitae molestie. In laoreet rutrum pretium.
                Aenean a enim ac lacus tincidunt pellentesque ac a tellus.</p>
            <img src="https://images.unsplash.com/photo-1601168049797-351a4abb0b2f?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY1MDY1NDk3Nw&ixlib=rb-1.2.1&q=85"
            alt="a green hummingbird flying among yellow flowers" title="Photo by Geronimo Giqueaux for Unsplash"
            class="editorial-image-right">
            <p class="premium">Donec imperdiet efficitur risus in venenatis. Aenean ornare iaculis orci
                a condimentum. Praesent tincidunt, purus ac placerat posuere, lacus risus
                suscipit lacus, et sollicitudin turpis metus in enim. Vestibulum at imperdiet
                magna, ac vehicula magna. Praesent placerat sapien bibendum, faucibus lectus
                at, euismod elit. Nunc velit est, faucibus et faucibus eu, tempus non nisi.
                Fusce hendrerit auctor lectus non auctor. Vestibulum luctus metus eget
                sapien volutpat congue. Fusce eget augue mauris. Ut egestas mi et feugiat
                sagittis. Cras ac convallis elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet
                ut quam sit amet vehicula. Donec sit amet facilisis quam. Integer mollis,
                urna accumsan tempor hendrerit, risus neque tincidunt neque, in aliquam
                elit eros quis tortor. Sed id venenatis massa, ut malesuada sem. Nam lacinia
                sodales tellus nec efficitur. Vestibulum fringilla nisl ac iaculis ultricies.
                Sed commodo imperdiet metus vitae molestie. In laoreet rutrum pretium.
                Aenean a enim ac lacus tincidunt pellentesque ac a tellus.</p>
            <p>Nam tincidunt vel risus et dictum. Quisque efficitur quam vel libero pellentesque
                interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                iaculis ligula ut aliquam aliquet. Vivamus vel elementum lectus. Interdum
                et malesuada fames ac ante ipsum primis in faucibus. Quisque vel erat leo.
                Donec rhoncus nec orci eget rutrum.</p>
                <h2 id="two">Flapping Around, Flying All Over</h2>

            <p>Donec imperdiet efficitur risus in venenatis. Aenean ornare iaculis orci
                a condimentum. Praesent tincidunt, purus ac placerat posuere, lacus risus
                suscipit lacus, et sollicitudin turpis metus in enim. Vestibulum at imperdiet
                magna, ac vehicula magna. Praesent placerat sapien bibendum, faucibus lectus
                at, euismod elit. Nunc velit est, faucibus et faucibus eu, tempus non nisi.
                Fusce hendrerit auctor lectus non auctor. Vestibulum luctus metus eget
                sapien volutpat congue. Fusce eget augue mauris. Ut egestas mi et feugiat
                sagittis. Cras ac convallis elit.</p>
            <img src="https://images.unsplash.com/photo-1574068468668-a05a11f871da?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0ODkzOTc5OA&ixlib=rb-1.2.1&q=85"
            alt="A hummingbird flying among yellow flowers. " title="Photo by Deepak Nautiyal for Unsplash"
            class="editorial-image-left">
            <p>In hac habitasse platea dictumst. Aenean sit amet libero lorem. Quisque
                in sagittis nisl, placerat auctor tellus. Suspendisse scelerisque eget
                tortor eu porta. Nulla sollicitudin justo et ipsum placerat efficitur vel
                vel dui. Vestibulum placerat lorem ac leo mollis, et finibus nisl finibus.
                Pellentesque tempus ut ante non ullamcorper. Vivamus neque tellus, varius
                quis mi eu, fermentum laoreet orci. Quisque nisi elit, fringilla in ligula
                ut, molestie ultricies massa. Curabitur nec suscipit metus.</p>
            <blockquote
            class="pullquote">"Be like the bird who, pausing in her flight awhile on boughs too slight,
                feels them give way beneath her, and yet sings, knowing she hath wings."
                <br><span>&mdash; Victor Hugo</span>
                </blockquote>
                <p class="premium">Donec eu eros augue. Fusce blandit sed lacus ut pretium. Vivamus lacus
                    ligula, fringilla sit amet nibh non, bibendum auctor nisi. In quis mollis
                    mauris. Aliquam eget arcu ut arcu rhoncus posuere nec sit amet mauris.
                    Integer consequat felis vitae quam ultricies, eu ultrices mi finibus. Cras
                    eget nunc at nisl venenatis lacinia. Duis non tempus purus. Donec ut tristique
                    turpis. Nunc non lacinia lectus, in ullamcorper erat.</p>
                <p>Nam tincidunt vel risus et dictum. Quisque efficitur quam vel libero pellentesque
                    interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    iaculis ligula ut aliquam aliquet. Vivamus vel elementum lectus. Interdum
                    et malesuada fames ac ante ipsum primis in faucibus. Quisque vel erat leo.
                    Donec rhoncus nec orci eget rutrum.</p>
                <p>In hac habitasse platea dictumst. Aenean sit amet libero lorem. Quisque
                    in sagittis nisl, placerat auctor tellus. Suspendisse scelerisque eget
                    tortor eu porta. Nulla sollicitudin justo et ipsum placerat efficitur vel
                    vel dui. Vestibulum placerat lorem ac leo mollis, et finibus nisl finibus.
                    Pellentesque tempus ut ante non ullamcorper. Vivamus neque tellus, varius
                    quis mi eu, fermentum laoreet orci. Quisque nisi elit, fringilla in ligula
                    ut, molestie ultricies massa. Curabitur nec suscipit metus.</p>
                <p>Donec imperdiet efficitur risus in venenatis. Aenean ornare iaculis orci
                    a condimentum. Praesent tincidunt, purus ac placerat posuere, lacus risus
                    suscipit lacus, et sollicitudin turpis metus in enim. Vestibulum at imperdiet
                    magna, ac vehicula magna. Praesent placerat sapien bibendum, faucibus lectus
                    at, euismod elit. Nunc velit est, faucibus et faucibus eu, tempus non nisi.
                    Fusce hendrerit auctor lectus non auctor. Vestibulum luctus metus eget
                    sapien volutpat congue. Fusce eget augue mauris. Ut egestas mi et feugiat
                    sagittis. Cras ac convallis elit.</p>
                <p>Etiam ac pretium erat. Nullam mollis, enim sed pretium pellentesque, urna
                    dolor faucibus nisi, interdum luctus neque eros blandit justo. Morbi non
                    urna scelerisque, condimentum ex nec, bibendum sem. Pellentesque ullamcorper
                    quis dui non condimentum. Ut aliquam neque metus, in suscipit lorem volutpat
                    eget. Mauris ac dictum nulla, eu suscipit justo.
                    <p>In hac habitasse platea dictumst. Aenean sit amet libero lorem. Quisque
                        in sagittis nisl, placerat auctor tellus. Suspendisse scelerisque eget
                        tortor eu porta. Nulla sollicitudin justo et ipsum placerat efficitur vel
                        vel dui. Vestibulum placerat lorem ac leo mollis, et finibus nisl finibus.
                        Pellentesque tempus ut ante non ullamcorper. Vivamus neque tellus, varius
                        quis mi eu, fermentum laoreet orci. Quisque nisi elit, fringilla in ligula
                        ut, molestie ultricies massa. Curabitur nec suscipit metus.</p>
                        <h2 id="three">Building Nests, Eating Bugs</h2>

                    <p>Mauris eu nunc a dolor aliquam molestie vitae non turpis. Curabitur mollis
                        vehicula euismod. Mauris eleifend, ipsum nec tempor condimentum, massa
                        arcu lobortis erat, eget iaculis turpis turpis id nisi. Fusce iaculis velit
                        nibh, a molestie neque placerat interdum. Phasellus eget erat placerat,
                        viverra quam vitae, viverra ligula. Pellentesque habitant morbi tristique
                        senectus et netus et malesuada fames ac turpis egestas. Nulla dictum, enim
                        vitae eleifend vehicula, augue arcu dapibus metus, non accumsan nulla urna
                        id mauris. Nunc non mi turpis. Nullam bibendum magna in metus tincidunt,
                        vel dapibus neque placerat. Orci varius natoque penatibus et magnis dis
                        parturient montes, nascetur ridiculus mus. Vestibulum felis libero, consequat
                        vel congue et, ultricies ornare arcu. Mauris vitae felis vitae nulla ornare
                        condimentum.</p>
                    <img src="https://images.unsplash.com/photo-1602426172655-f97717c8d8e4?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY1MDY1NTQ1MA&ixlib=rb-1.2.1&q=85"
                    alt="A robin perched on a tree branch. " title="Photo by Alfred Kenneally for Unsplash"
                    class="editorial-image-right">
                    <p>Nunc nisi justo, lobortis venenatis consectetur vel, porttitor in felis.
                        Praesent tincidunt, mi non tincidunt egestas, libero risus finibus ex,
                        volutpat facilisis nulla libero ut arcu. Proin consequat ligula non libero
                        viverra, ut semper sem rhoncus. Morbi at viverra nisl, in convallis lorem.
                        Proin ut dapibus ex, eu hendrerit mi. Donec tempus arcu quis purus consequat,
                        sed congue nulla consequat. Donec tempor posuere lacus eget placerat. Maecenas
                        euismod congue ornare. Vestibulum tincidunt eros ut faucibus blandit.</p>
                    <p>In hac habitasse platea dictumst. Aenean sit amet libero lorem. Quisque
                        in sagittis nisl, placerat auctor tellus. Suspendisse scelerisque eget
                        tortor eu porta. Nulla sollicitudin justo et ipsum placerat efficitur vel
                        vel dui. Vestibulum placerat lorem ac leo mollis, et finibus nisl finibus.
                        Pellentesque tempus ut ante non ullamcorper. Vivamus neque tellus, varius
                        quis mi eu, fermentum laoreet orci. Quisque nisi elit, fringilla in ligula
                        ut, molestie ultricies massa. Curabitur nec suscipit metus.</p>
                    <p>Nam tincidunt vel risus et dictum. Quisque efficitur quam vel libero pellentesque
                        interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                        iaculis ligula ut aliquam aliquet. Vivamus vel elementum lectus. Interdum
                        et malesuada fames ac ante ipsum primis in faucibus. Quisque vel erat leo.
                        Donec rhoncus nec orci eget rutrum.</p>
                        <h2 id="four">Singing Little Songs, Looking Fancy</h2>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet
                        ut quam sit amet vehicula. Donec sit amet facilisis quam. Integer mollis,
                        urna accumsan tempor hendrerit, risus neque tincidunt neque, in aliquam
                        elit eros quis tortor. Sed id venenatis massa, ut malesuada sem. Nam lacinia
                        sodales tellus nec efficitur. Vestibulum fringilla nisl ac iaculis ultricies.
                        Sed commodo imperdiet metus vitae molestie. In laoreet rutrum pretium.
                        Aenean a enim ac lacus tincidunt pellentesque ac a tellus.</p>
                    <blockquote
                    class="pullquote">"I'd rather learn from one bird how to sing than teach ten thousand stars
                        how not to dance"
                        <br> <span>&mdash; e.e. cummings</span>
                        </blockquote>
                        <p>In hac habitasse platea dictumst. Aenean sit amet libero lorem. Quisque
                            in sagittis nisl, placerat auctor tellus. Suspendisse scelerisque eget
                            tortor eu porta. Nulla sollicitudin justo et ipsum placerat efficitur vel
                            vel dui. Vestibulum placerat lorem ac leo mollis, et finibus nisl finibus.
                            Pellentesque tempus ut ante non ullamcorper. Vivamus neque tellus, varius
                            quis mi eu, fermentum laoreet orci. Quisque nisi elit, fringilla in ligula
                            ut, molestie ultricies massa. Curabitur nec suscipit metus.</p>
                        <p>Etiam ac pretium erat. Nullam mollis, enim sed pretium pellentesque, urna
                            dolor faucibus nisi, interdum luctus neque eros blandit justo. Morbi non
                            urna scelerisque, condimentum ex nec, bibendum sem. Pellentesque ullamcorper
                            quis dui non condimentum. Ut aliquam neque metus, in suscipit lorem volutpat
                            eget. Mauris ac dictum nulla, eu suscipit justo.
                            <p>Pellentesque suscipit metus et lorem pharetra vehicula. Maecenas luctus
                                urna sed posuere feugiat. Proin pharetra eu nisl et vestibulum. Maecenas
                                sollicitudin at velit non faucibus. Suspendisse faucibus at tellus rutrum
                                tempus. Proin sollicitudin vehicula dolor sit amet efficitur. Nulla finibus
                                massa a consectetur dapibus.</p>
                            <img src="https://images.unsplash.com/photo-1620694563886-c3a80ec55f41?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY1MDY1NDQ3Ng&ixlib=rb-1.2.1&q=85"
                            alt="Yellow Warbler perched in a tree with white flowers. " title="Photo by Mark Olsen for Unsplash"
                            class="editorial-image-left">
                            <p>Nam tincidunt vel risus et dictum. Quisque efficitur quam vel libero pellentesque
                                interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                                iaculis ligula ut aliquam aliquet. Vivamus vel elementum lectus. Interdum
                                et malesuada fames ac ante ipsum primis in faucibus. Quisque vel erat leo.
                                Donec rhoncus nec orci eget rutrum.</p>
                            <p>Nunc nisi justo, lobortis venenatis consectetur vel, porttitor in felis.
                                Praesent tincidunt, mi non tincidunt egestas, libero risus finibus ex,
                                volutpat facilisis nulla libero ut arcu. Proin consequat ligula non libero
                                viverra, ut semper sem rhoncus. Morbi at viverra nisl, in convallis lorem.
                                Proin ut dapibus ex, eu hendrerit mi. Donec tempus arcu quis purus consequat,
                                sed congue nulla consequat. Donec tempor posuere lacus eget placerat. Maecenas
                                euismod congue ornare. Vestibulum tincidunt eros ut faucibus blandit.</p>
                            <p>Donec vel tempor velit. Nulla facilisi. Praesent feugiat arcu risus, sollicitudin
                                finibus purus sollicitudin et. Quisque a consequat nulla. Fusce eu sapien
                                ac libero luctus posuere. Sed vulputate erat ante, sit amet varius lorem
                                ultrices a. Nam id faucibus mi. Nunc pretium malesuada lorem, ut mollis
                                elit aliquam ac. Morbi iaculis tellus ullamcorper, mollis tellus ut, egestas
                                mi. Nunc convallis dolor eget sem egestas, et egestas est scelerisque.</p>
                            <h2
                            id="five">Birds: They're Great!</h2>
                                <p>Donec vel mi a ipsum ornare venenatis. Etiam imperdiet nunc leo. Morbi
                                    faucibus elit in orci viverra posuere. Nunc eget urna ac lectus sagittis
                                    mollis vel auctor diam. Vivamus sodales, nulla id lacinia congue, massa
                                    velit laoreet nunc, vitae interdum mauris leo sed quam. Integer tincidunt
                                    quis sem non consectetur. Nam elementum nibh eu fermentum imperdiet. Nullam
                                    nec quam at enim fringilla porta et non lectus. Aliquam tempus odio id
                                    enim cursus bibendum. Nullam a metus augue. Cras elit leo, convallis in
                                    commodo eget, tempus scelerisque mauris. Quisque ultricies dolor eget eleifend
                                    consectetur. Nulla eu lorem dignissim nulla interdum consequat. Donec non
                                    maximus tellus. Aliquam erat volutpat. Nulla porttitor odio in turpis convallis,
                                    ac rhoncus tellus pellentesque.</p>
                                <p class="premium">In hac habitasse platea dictumst. Aenean sit amet libero lorem. Quisque
                                    in sagittis nisl, placerat auctor tellus. Suspendisse scelerisque eget
                                    tortor eu porta. Nulla sollicitudin justo et ipsum placerat efficitur vel
                                    vel dui. Vestibulum placerat lorem ac leo mollis, et finibus nisl finibus.
                                    Pellentesque tempus ut ante non ullamcorper. Vivamus neque tellus, varius
                                    quis mi eu, fermentum laoreet orci. Quisque nisi elit, fringilla in ligula
                                    ut, molestie ultricies massa. Curabitur nec suscipit metus.</p>
                                <p>Nunc nisi justo, lobortis venenatis consectetur vel, porttitor in felis.
                                    Praesent tincidunt, mi non tincidunt egestas, libero risus finibus ex,
                                    volutpat facilisis nulla libero ut arcu. Proin consequat ligula non libero
                                    viverra, ut semper sem rhoncus. Morbi at viverra nisl, in convallis lorem.
                                    Proin ut dapibus ex, eu hendrerit mi. Donec tempus arcu quis purus consequat,
                                    sed congue nulla consequat. Donec tempor posuere lacus eget placerat. Maecenas
                                    euismod congue ornare. Vestibulum tincidunt eros ut faucibus blandit.</p>
                                <p>Mauris eu nunc a dolor aliquam molestie vitae non turpis. Curabitur mollis
                                    vehicula euismod. Mauris eleifend, ipsum nec tempor condimentum, massa
                                    arcu lobortis erat, eget iaculis turpis turpis id nisi. Fusce iaculis velit
                                    nibh, a molestie neque placerat interdum. Phasellus eget erat placerat,
                                    viverra quam vitae, viverra ligula. Pellentesque habitant morbi tristique
                                    senectus et netus et malesuada fames ac turpis egestas. Nulla dictum, enim
                                    vitae eleifend vehicula, augue arcu dapibus metus, non accumsan nulla urna
                                    id mauris. Nunc non mi turpis. Nullam bibendum magna in metus tincidunt,
                                    vel dapibus neque placerat. Orci varius natoque penatibus et magnis dis
                                    parturient montes, nascetur ridiculus mus. Vestibulum felis libero, consequat
                                    vel congue et, ultricies ornare arcu. Mauris vitae felis vitae nulla ornare
                                    condimentum.</p>
        </article>
        
        <script src="/latest.js"></script>

        <script>
            nano.paywall({ 
                element: '.premium', // required, all with class .premium
                address: '@bank', // required
                amount: 0.001, // required
                debug: false, // optional
                free: false, // // optional, allow free access
                background: '#000000f2', // optional css hex
                button: 'Unlock', // optional css hex
                text: 'Read for', // optional
                title: '', // optional
                color: '', // optional
                // endpoint: 'https://nanolooker.com/api/rpc', // optional
                success: (block) => {
                    // Element(s) are automatically shown.
                    console.log(block)
                }
            })
        </script>
    </body>

</html>
